# bear-cloud

./: .gitignore  build.gradle  settings.gradle
bear-auth/: build.gradle
bear-auth/src/main/java/com/vastmoon/bear/auth/: AuthApplication.java
bear-auth/src/main/java/com/vastmoon/bear/auth/config/: BearAuthorizationServerConfigure.java  BearConfigure.java  BearResourceServerConfigure.java  BearSecurityConfigure.java
bear-auth/src/main/java/com/vastmoon/bear/auth/controller/: SecurityController.java
bear-auth/src/main/java/com/vastmoon/bear/auth/handler/: GlobalExceptionHandler.java
bear-auth/src/main/java/com/vastmoon/bear/auth/properties/: AuthProperties.java  ClientProperties.java  PropertySourceFactory.java
bear-auth/src/main/java/com/vastmoon/bear/auth/service/: UserDetailsServiceImpl.java
bear-auth/src/main/java/com/vastmoon/bear/auth/translator/: BearWebResponseExceptionTranslator.java  CustomOAuth2Exception.java  CustomOAuthExceptionJacksonSerializer.java
bear-auth/src/main/resources/: application.yml  bear-auth.yml
bear-common/bear-client/: build.gradle
bear-common/bear-client/src/main/java/com/vastmoon/common/client/dto/: BaseDTO.java  ParamError.java  Rest.java  RestBody.java  RestCode.java  SuccessCode.java
bear-common/bear-core/: build.gradle
bear-common/bear-core/src/main/java/com/vastmoon/common/core/exception/: BizException.java  IllegalParamException.java  SysException.java
bear-common/bear-core/src/main/java/com/vastmoon/common/core/exception/framework/: BaseException.java  FrameworkCode.java  FrameworkException.java
bear-common/bear-core/src/main/java/com/vastmoon/common/core/handler/: BaseExceptionHandler.java
bear-common/bear-core/src/main/java/com/vastmoon/common/core/util/: WebUtils.java
bear-common/bear-security-starter/: build.gradle
bear-common/bear-security-starter/src/main/java/com/vastmoon/common/security/annotation/: EnableBearAuthExceptionHandler.java
bear-common/bear-security-starter/src/main/java/com/vastmoon/common/security/config/: BearAuthExceptionConfigure.java
bear-common/bear-security-starter/src/main/java/com/vastmoon/common/security/exception/: AuthEnum.java
bear-common/bear-security-starter/src/main/java/com/vastmoon/common/security/handler/: BearAccessDeniedHandler.java  BearAuthExceptionEntryPoint.java
bear-gateway/: build.gradle
bear-gateway/src/main/java/com/vastmoon/bear/gateway/: GatewayApplication.java
bear-gateway/src/main/java/com/vastmoon/bear/gateway/config/: BearGatewaySecurityConfigure.java
bear-gateway/src/main/resources/: application.yml
bear-register/: build.gradle
bear-register/src/main/java/com/vastmoon/bear/register/: RegisterApplication.java
bear-register/src/main/java/com/vastmoon/bear/register/config/: BearRegisterWebSecurityConfigure.java
bear-register/src/main/resources/: application.yml
bear-server/bear-server-system/src/main/java/com/vastmoon/bear/system/: SystemApplication.java
bear-server/bear-server-system/src/main/java/com/vastmoon/bear/system/config/: BearServerSystemResourceServerConfigure.java
bear-server/bear-server-system/src/main/java/com/vastmoon/bear/system/controller/: TestController.java
bear-server/bear-server-system/src/main/resources/: application.yml
bear-server/bear-server-test/src/main/java/com/vastmoon/bear/test/: TestApplication.java
bear-server/bear-server-test/src/main/java/com/vastmoon/bear/test/config/: BearServerTestResourceServerConfigure.java
bear-server/bear-server-test/src/main/java/com/vastmoon/bear/test/controller/: TestController.java
bear-server/bear-server-test/src/main/java/com/vastmoon/bear/test/service/: HelloService.java
bear-server/bear-server-test/src/main/java/com/vastmoon/bear/test/service/fallback/: HelloServiceFallback.java
bear-server/bear-server-test/src/main/resources/: application.yml
