rootProject.name = 'bear-cloud'
include 'bear-auth'
include 'bear-apm'
include 'bear-gateway'
include 'bear-register'
include 'bear-common:bear-core'
findProject(':bear-common:bear-core')?.name = 'bear-core'
include 'bear-server:bear-server-system'
findProject(':bear-server:bear-server-system')?.name = 'bear-server-system'
include 'bear-server:bear-server-test'
findProject(':bear-server:bear-server-test')?.name = 'bear-server-test'
include 'bear-common:bear-client'
findProject(':bear-common:bear-client')?.name = 'bear-client'
include 'bear-common:bear-security-starter'
findProject(':bear-common:bear-security-starter')?.name = 'bear-security-starter'

