apply plugin: "org.springframework.boot"
dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-security")
}

configurations {
    compile.exclude group:'org.springframework.boot', module: 'spring-cloud-starter-netflix-eureka-client'
}
